'
		xyz-Inventory
	 Phone No. 93253*****  , Murud-402401
===============================================
Customer name: Aishwrya
Ph no. :98987656567
Bill No. 18182341			Date:  18/10/2023
======================================================================
Product Name			QTY	Price
======================================================================
Phone			9	Rs.360000.0
Samsung Mobile			9	Rs.180000.0
        
======================================================================
Bill Amount				Rs.540000.0
Discount				Rs.27000.0
Net Pay				Rs.513000.0
======================================================================

        
