'
		xyz-Inventory
	 Phone No. 93253*****  , Murud-402401
===============================================
Customer name: Ajinkya
Ph no. :9326318381
Bill No. 25637359			Date:  25/12/2021
======================================================================
Product Name			QTY	Price
======================================================================
poco			1	Rs.20000.0
        
======================================================================
Bill Amount				Rs.20000.0
Discount				Rs.1000.0
Net Pay				Rs.19000.0
======================================================================

        
