'
		xyz-Inventory
	 Phone No. 93253*****  , Murud-402401
===============================================
Customer name: Prachiti
Ph no. :8956872587
Bill No. 5555755			Date:  05/05/2023
======================================================================
Product Name			QTY	Price
======================================================================
gangu			1	Rs.1e+28
        
======================================================================
Bill Amount				Rs.1e+28
Discount				Rs.4.9999999999999994e+26
Net Pay				Rs.9.5e+27
======================================================================

        
