'
		xyz-Inventory
	 Phone No. 93253*****  , Murud-402401
===============================================
Customer name: Prachiti
Ph no. :8985875858
Bill No. 5586025			Date:  05/05/2023
======================================================================
Product Name			QTY	Price
======================================================================
gangu			79	Rs.7.9e+29
        
======================================================================
Bill Amount				Rs.7.9e+29
Discount				Rs.3.95e+28
Net Pay				Rs.7.504999999999999e+29
======================================================================

        
